<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/bootstrap-cerulean.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
         <div class="row ligne1" >
             <div class="col-sm-12 col-md-3 col-lg-3" id="logo">
                <img src="image/menu_border.JPG"  >
                <img src="image/youtube-nouveau-logo.jpg" width="100" height="60">
             </div>

             <div class="col-sm-12 col-md-6 col-lg-6" id="barre_recherche">
                <div class="input-group"> 
                    <input type="text" class="form-control"> 
                      <span class="input-group-btn"> 
                        <button class="btn btn-default" type="button"> 
                            <img src="image/rech.png" width="17" height="17"  > 
                        </button>
                    </span> 
                </div>
             </div>
             <div class="col-sm-12 col-md-3 col-lg-3" id="les_icon">
                <img src="image/micro_ok.png" alt="" width="20" height="20" id="micro">
                <img src="image/camera1.png" alt="" width="30" height="25">
                <img src="image/menu_point.png" alt="" width="20" height="20">
                <img src="image/icon_notification.png" alt="" width="20" height="20">
                <img src="image/icon_user.png" alt="" width="25" height="25">
             </div>
             <hr class="tire">
             </div>
             <div class="row">
                <div class="col-md-1">
                    
                </div>
                <!-- les bouton en haut -->
                <div class="col-md-11">
                    <div class="row tout_les_btn">
                        <div class="bouton">
                            <button class="btn btn-default active">Tous</button>
                        </div>
                        <div class="bouton">
                            <button class="btn btn-default ">Feuille de style en cascade</button>
                        </div>
                        <div class="bouton">
                            <button class="btn btn-default ">Programmation informatique</button>
                        </div>
                        <div class="bouton">
                            <button class="btn  btn-default">Mouride</button>
                        </div>
                        <div class="bouton">
                            <button class="btn btn-default ">Duffusions en Direct</button>
                        </div>
                        <div class="bouton">
                            <button class="btn btn-default ">Serie Televisees</button>
                        </div>
                        <div class="bouton">
                            <button class="btn btn-default ">Microsoft Excel</button>
                        </div>
                        <div class="bouton">
                            <button class="btn btn-default ">Adobe photoshop</button>
                        </div>
                    </div>
                </div>
                    
                </div>
                <!-- le corp de la page -->
                <div class="row corp">
                    <div class="col-md-1 lien_a_gauche">
                        <div class="accueil">
                            <img src="image/accueil_rouge.png" width="30" height="30">  
                           <p style="color: red;" id="p_lien_gauche">Accueil</p> 
                        </div>
                        <div class="orientation">
                            <img src="image/orientation.png" width="30" height="30">
                            <p id="p_lien_gauche">Explorer</p>
                        </div>
                        <div class="orientation">
                            <img src="image/video.JPG" width="30" height="30">
                            <p id="p_lien_gauche">Abonnement</p>
                        </div>
                        <div class="orientation">
                            <img src="image/lecteur_video2.JPG" width="30" height="30">
                           <p id="p_lien_gauche"> Bibliotheque</p>
                        </div>
                    </div>
                    <div class="col-md-11">
                        <!-- arriere plan -->
                        <div class="jumbotron font">
                            <div class="row" id="les_video">
                                <div class="col-12 col-md-6 col-lg-3 ">
                                    <iframe style="width: 260px; height: 180px;" src="https://www.youtube.com/embed/wu1Sk8iOPnE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    <p class="description">
                                                <h2 class="descripton_gras">Découverte du CSS (18/31) : <br> Media query et le "responsive"</h2>
                                        
                                        Grafikart.fr <br>
                                        38 k vues
                                        il y a 2 ans
                                    </p>
                                </div>
                                <div class="col-12 col-md-6 col-lg-3">
                                    <iframe style="width: 260px; height: 180px;" src="https://www.youtube.com/embed/cxfBkR0mx30" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                                     
                                    <p class="description">
                                        <h2 class="descripton_gras">Découverte du CSS (18/31) : <br> Media query et le "responsive"</h2>
                                        
                                        Grafikart.fr <br>
                                        38 k vues
                                        il y a 2 ans
                                    </p>
                                </div>
                                <div class="col-12 col-md-6 col-lg-3">
                                    <iframe  style="width: 260px; height: 180px;" src="https://www.youtube.com/embed/fXuYTED14eE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            
                                    <p class="description">
                                        <h2 class="descripton_gras">Découverte du CSS (18/31) : <br> Media query et le "responsive"</h2>
                                        
                                        Grafikart.fr <br>
                                        38 k vues
                                        il y a 2 ans
                                    </p> 
                                </div>
                                <div class="col-12 col-md-6 col-lg-3">
                                    <iframe style="width: 260px; height: 180px;" src="https://www.youtube.com/embed/x4fDBYCYglc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                  
                                    <p class="description">
                                        <h2 class="descripton_gras">Découverte du CSS (18/31) : <br> Media query et le "responsive"</h2>
                                        
                                        Grafikart.fr <br>
                                        38 k vues
                                        il y a 2 ans
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-md-6 col-lg-3 ">
                                    <iframe style="width: 260px; height: 180px;" src="https://www.youtube.com/embed/L0uNai3XyKQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                               
                                    <p class="description">
                                        <h2 class="descripton_gras">Découverte du CSS (18/31) : <br> Media query et le "responsive"</h2>
                                        
                                        Grafikart.fr <br>
                                        38 k vues
                                        il y a 2 ans
                                    </p>
                                </div>
                                <div class="col-12 col-md-6 col-lg-3 ">
                                    <iframe style="width: 260px; height: 180px;" src="https://www.youtube.com/embed/Yg5xKMXH47k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                               
                                    <p class="description">
                                        <h2 class="descripton_gras">Découverte du CSS (18/31) : <br> Media query et le "responsive"</h2>
                                        
                                        Grafikart.fr <br>
                                        38 k vues
                                        il y a 2 ans
                                    </p>
                                </div>
                                <div class="col-12 col-md-6 col-lg-3 ">
                                    <iframe style="width: 260px; height: 180px;" src="https://www.youtube.com/embed/hPfgekYUKgk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                              
                                    <p class="description">
                                        <h2 class="descripton_gras">Découverte du CSS (18/31) : <br> Media query et le "responsive"</h2>
                                        
                                        Grafikart.fr <br>
                                        38 k vues
                                        il y a 2 ans
                                    </p>
                                </div>
                                <div class="col-12 col-md-6 col-lg-3">
                                    <iframe style="width: 260px; height: 200px;" src="https://www.youtube.com/embed/wKatvNTAPVA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                              
                                    <p class="description">
                                        <h2 class="descripton_gras">Découverte du CSS (18/31) : <br> Media query et le "responsive"</h2>
                                        
                                        Grafikart.fr <br>
                                        38 k vues
                                        il y a 2 ans
                                    </p>
                                </div>
                            </div>

                            
                            
                        </div>
                    </div>
  
                </div>
                 
             
         </div>
      
         
        </div>
</body>
</html>