#barre_recherche{
    margin-top: 13px;
 
}
#logo img{
    margin-left: 20px;
}
#les_icon img{
    margin-top: 23px;
    margin-left: 20px;
}
#micro{
    margin-right: 70px;
}
.tire{
    margin-top: 65px;
    width: 1300px;
    margin-left: 90px;
}
.tout_les_btn{
    display: flex;
}
.bouton{
    margin-left: 20px;
    border-radius: 20px;
}
.bouton button{
    border-radius: 20px;
}
.lien_a_gauche{
     position: absolute;
      left: 20px;
      top: 5px;
}
.accueil{
    position: absolute;
    top: -40px;
}
.orientation{
    margin-top: 40px;
}
#p_lien_gauche {
    font-size: 10px;
}
.font{
    margin-top: 20px;
    padding-left: 100%;
    padding-right: 40px;
    width: 1180px;
}
 .les_video{
     margin-top: -20px;
 }
 
.description{
   position: absolute;
   margin-left: 50px;
}
.descripton_gras{
    font-size: 14px;
    color: black;
    font-weight: bold;
}
.les_video p{

}